PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      Background="Lavender"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="CustomizeCombo">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Button Height="150" Margin="20" Background="LightBlue" FontWeight="UltraBlack" FontSize="50" Click="GetSide">Side</Button>
            <Button Height="150" Margin="20" Background="LightBlue" FontWeight="UltraBlack" FontSize="50" Click="GetDrink">Drink</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton Margin ="10" FontSize="30" Height="100" FontWeight="UltraBlack" Style="{StaticResource {x:Type ToggleButton}}" Background="LightGray" x:Name="Small" Click="SelectSize" >Small</RadioButton>
            <RadioButton Margin ="10" FontSize="30" Height="100" FontWeight="UltraBlack" Style="{StaticResource {x:Type ToggleButton}}" Background="LightGray" Name="Medium" Click="SelectSize">Medium</RadioButton>
            <RadioButton Margin ="10" FontSize="30" Height="100" FontWeight="UltraBlack" Style="{StaticResource {x:Type ToggleButton}}" Background="LightGray" x:Name="Large" Click="SelectSize">Large</RadioButton>
            <Button Grid.Row="3" Grid.Column="2" Margin="15" Background="IndianRed" FontWeight="UltraBlack" FontSize="20" Click="Finish">Done</Button>
        </StackPanel>
        
    </Grid>
</Page>
