PointOfSale/CustomizeEntree.xaml

<Page x:Class="PointOfSale.CustomizeEntree"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Lavender"
      Title="CustomizeEntree">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="0" Margin="15" Background="LightBlue" FontWeight="UltraBlack" FontSize="15" Name="PeanutButter" Visibility="Collapsed" Click="OnHoldPeanutButter">Hold Peanut Butter</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="15" Background="LightBlue" FontWeight="UltraBlack" FontSize="15" Name="Jelly" Visibility="Collapsed" Click="OnHoldJelly">Hold Jelly</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="15" Background="LightBlue" FontWeight="UltraBlack" FontSize="15" Name="Nugget" Visibility="Collapsed" Click="OnAddNugget">Add Nugget</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="15" Background="LightBlue" FontWeight="UltraBlack" FontSize="15" Name="Onion" Visibility="Collapsed" Click="OnHoldOnion">Hold Onion</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="15" Background="LightBlue" FontWeight="UltraBlack" FontSize="15" Name="Peppers" Visibility="Collapsed" Click="OnHoldPeppers">Hold Peppers</Button>
        <Button Grid.Row="1" Grid.Column="0" Margin="15" Background="LightBlue" FontWeight="UltraBlack" FontSize="15" Name="Bun" Visibility="Collapsed" Click="OnHoldBun">Hold Bun</Button>
        <Button Grid.Row="0" Grid.Column="2" Margin="15" Background="LightBlue" FontWeight="UltraBlack" FontSize="15" Name="Pickle" Visibility="Collapsed" Click="OnHoldPickle">Hold Pickle</Button>
        <Button Grid.Row="0" Grid.Column="0" Margin="15" Background="LightBlue" FontWeight="UltraBlack" FontSize="15" Name="Ketchup" Visibility="Collapsed" Click="OnHoldKethup">Hold Ketchup</Button>
        <Button Grid.Row="0" Grid.Column="1" Margin="15" Background="LightBlue" FontWeight="UltraBlack" FontSize="15" Name="Mustard" Visibility="Collapsed" Click="OnHoldMustard">Hold Mustard</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="15" Background="LightBlue" FontWeight="UltraBlack" FontSize="15" Name="Lettuce" Visibility="Collapsed" Click="OnHoldLettuce">Hold Lettuce</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="15" Background="LightBlue" FontWeight="UltraBlack" FontSize="15" Name="Tomato" Visibility="Collapsed" Click="OnHoldTomato">Hold Tomato</Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="15" Background="LightBlue" FontWeight="UltraBlack" FontSize="15" Name="Mayo" Visibility="Collapsed" Click="OnHoldMayo">Hold Mayo</Button>
        <Button Grid.Row="1" Grid.Column="0" Margin="15" Background="LightBlue" FontWeight="UltraBlack" FontSize="15" Name="Dressing" Visibility="Collapsed" Click="OnHoldDressing">Hold Dressing</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="15" Background="LightBlue" FontWeight="UltraBlack" FontSize="15" Name="Cheese" Visibility="Collapsed" Click="OnHoldCheese">Hold Cheese</Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="15" Background="IndianRed" FontWeight="UltraBlack" FontSize="15" Name="Done" Visibility="Visible" Click="OnFinish">Done</Button>

    </Grid>
</Page>
