PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      Background="Lavender"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" BorderThickness="4" BorderBrush="Blue" Margin="10" Background="White" FontWeight="Black" Click="DrinkSelected" Name="SodaButton">
            <StackPanel>
                <TextBlock Text="Sodasaurus" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" BorderThickness="4" BorderBrush="Blue" Margin="10" Background="White" FontWeight="Black" Click="DrinkSelected" Name="TeaButton">
            <StackPanel>
                <TextBlock Text="Tyrannotea" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" BorderThickness="4" BorderBrush="Blue" Margin="10" Background="White" FontWeight="Black" Click="DrinkSelected" Name="JavaButton">
            <StackPanel>
                <TextBlock Text="Jurrasic Java" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="4" Grid.Column="0" BorderThickness="4" BorderBrush="Blue" Margin="10" Background="White" FontWeight="Black" Click="DrinkSelected" Name="WaterButton">
            <StackPanel>
                <TextBlock Text="Water" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <RadioButton Grid.Row="0" Grid.Column="1" FontWeight="Black" Margin="20" Style="{StaticResource {x:Type ToggleButton}}" Background="LightGray" Click="MakeSizeSmall">Small</RadioButton>
        <RadioButton Grid.Row="1" Grid.Column="1" FontWeight="Black" Margin="20" Style="{StaticResource {x:Type ToggleButton}}" Background="LightGray" Click="MakeSizeMedium">Medium</RadioButton>
        <RadioButton Grid.Row="2" Grid.Column="1" FontWeight="Black" Margin="20" Style="{StaticResource {x:Type ToggleButton}}" Background="LightGray" Click="MakeSizeLarge">Large</RadioButton>
        <Button Grid.Row="0" Grid.Column="2" Margin="20" Background="PaleVioletRed" FontWeight="UltraBlack" FontSize="20" Name="Sweet" Visibility="Collapsed" Click="MakeSweet">Sweet</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="20" Background="PaleVioletRed" FontWeight="UltraBlack" FontSize="20" Name="Lemon" Visibility="Collapsed" Click="AddLemon">Add Lemon</Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="20" Background="PaleVioletRed" FontWeight="UltraBlack" FontSize="20" Name="Ice" Visibility="Collapsed" Click="RemoveIce">Hold Ice</Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="20" Background="PaleVioletRed" FontWeight="UltraBlack" FontSize="20" Name="AddIcebtn" Visibility="Collapsed" Click="AddIce">Add Ice</Button>
        <Button Grid.Row="0" Grid.Column="2" Margin="20" Background="PaleVioletRed" FontWeight="UltraBlack" FontSize="20" Name="Flavor" Visibility="Collapsed" Click="ChooseFlavor">Flavor</Button>
        <Button Grid.Row="0" Grid.Column="2" Margin="20" Background="PaleVioletRed" FontWeight="UltraBlack" FontSize="20" Name="Decaf" Visibility="Collapsed" Click="MakeDecaf">Decaf</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="20" Background="PaleVioletRed" FontWeight="UltraBlack" FontSize="20" Name="Cream" Visibility="Collapsed" Click="LeaveRoomForCream">Cream</Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="20" Background="IndianRed" FontWeight="UltraBlack" FontSize="20" Click="Finish">Done</Button>
    </Grid>
</Page>
