PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Order #" FontWeight="Bold" TextAlignment="Center"  Grid.ColumnSpan="2" Background="LightBlue"/>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Items, UpdateSourceTrigger=PropertyChanged}"
                 SelectionChanged="OnSelectionChanged" IsSynchronizedWithCurrentItem="False" Name="OrderItems" Background="AliceBlue">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="190" Background="AliceBlue">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Description}"/>
                            <Button Click="OnItemRemoval" Background="Red" Foreground="White" Grid.Column="1">X</Button>
                        </Grid>
                        <ListBox ItemsSource="{Binding Path=Special}" BorderBrush="White" Background="LightPink"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Subtotal $ " FontWeight="Bold" TextAlignment="Right" Grid.Row="2" Background="LightBlue"/>
        <TextBlock Text="{Binding Path=SubtotalCost}" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Background="LightBlue"/>
        <TextBox Text="Buttons Go Here" Grid.Row="3"/>

        <Button Grid.Row="3" Background="LightSteelBlue">Cancel</Button>
        <Button Grid.Row="3" Grid.Column="1" Background="LightSteelBlue">Pay</Button>
    </Grid>
</UserControl>
