PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      Background="Lavender"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="BtnAddFryceritops" Click="AddFryceritops" Grid.Row="0" Grid.Column="0" BorderThickness="4" BorderBrush="Blue" Margin="10" Background="White" FontWeight="Black">
            <StackPanel>
                <TextBlock Text="Fryceritops" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Click="AddMacAndCheese" BorderThickness="4" BorderBrush="Blue" Margin="10" Background="White" FontWeight="Black">
            <StackPanel>
                <TextBlock Text="Meteor Mac &amp; Cheese" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" BorderThickness="4" BorderBrush="Blue" Margin="10" Background="White" FontWeight="Black" Click="AddMezzorellaSticks">
            <StackPanel>
                <TextBlock Text="Mezzorella Sticks" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Name="BtnAddTriceritots" Click="AddTriceritots" Grid.Row="1" Grid.Column="1" BorderThickness="4" BorderBrush="Blue" Margin="10" Background="White" FontWeight="Black">
            <StackPanel>
                <TextBlock Text="Triceritots" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <RadioButton Grid.Row="0" Grid.Column="2" FontSize="30" FontWeight="Black" Margin="20" Style="{StaticResource {x:Type ToggleButton}}" Background="LightGray" Click="OnSelectSmall">Small</RadioButton>
        <RadioButton Grid.Row="1" Grid.Column="2" FontSize="30" FontWeight="Black" Margin="20" Style="{StaticResource {x:Type ToggleButton}}" Background="LightGray" Click="OnSelectMedium">Medium</RadioButton>
        <RadioButton Grid.Row="2" Grid.Column="2" FontSize="30" FontWeight="Black" Margin="20" Style="{StaticResource {x:Type ToggleButton}}" Background="LightGray" Click="OnSelectLarge">Large</RadioButton>
    </Grid>
</Page>
